๐ ุณูุงุฑุฉ ููุจูุน - ููููุณ ูุงุฌู ูุฑุงูููุง ููุฏูู 2015
ูู ูุนุฑุถ ุงููููุฑ ููุณูุงุฑุงุช ๐ฅ

โ ุงูุญุงูุฉ: ุฌูุฏุฉ
โ ุงูููู: ุฑูุงุฏู ุฎุงุฑุฌูุ ุฏุงุฎูู ููุงุด ุฑูุงุฏู
โ ุงููุงุทุน: 120,000 ูู (ุชูุฑูุจู)
โ ูุงูู ุงูุญุฑูุฉ: ุงูุชููุงุชูู
โ ููุน ุงููููุฏ: ุจูุฒูู
โ ุงููููุฒุงุช: ูุฑุงูุงุช ููุฑุจุงุฆูุฉุ ุณูุชุฑ ูููุ ุดุงุดุฉ ุตุบูุฑุฉุ ูููู ุชูููููุฉ ุชุนูู ุจููุงุกุฉ

ููุฒูุฏ ูู ุงูุชูุงุตูู ุชูุงุตู ูุน ูุนุฑุถ ุงููููุฑ ููุณูุงุฑุงุช.
